jen20/action-docker-build/action.yml
name: Build Docker Image
description: Build, push and tag Docker containers in GitHub Actions
author: 'James Nugent <james@jen20.com>'
inputs:
  dockerfile:
    description: Path of the Dockerfile to build relative to the repository root
    required: false
    default: Dockerfile
  registry:
    description: Registry address to which to push the container image
    required: false
  repository:
    description: Name of the repository in the registry.
    required: true
  username:
    description: Username with which to log in to the container registry
    required: true
  password:
    description: Password with which to log in to the container registry
    required: true
  tag-latest:
    description: Whether or not to tag the container image as "latest" in addition to other tags specified.
    required: false
    default: false
  tag-snapshot:
    description: |
      Whether or not to create a snapshot tag containing the build timestamp and commit SHA in addition to
      other tags specified.
    required: false
    default: false
  additional-tags:
    description: Comma-separated list of tags to apply to the container image
    required: false
runs:
  using: 'node12'
  main: 'lib/main.js'

EventStore/EventStore-Client-gRPC-TestData/.github/workflows/build.yml
- name: Build Image
  uses: jen20/action-docker-build@9c9568f1a202682414e3fd14c67e9c07dc548886
  with:
    repository: docker.pkg.github.com/eventstore/eventstore-client-grpc-testdata/eventstore-client-grpc-testdata
    tag-latest: false
    additional-tags: ${{ env.VERSION }}
    registry: https://docker.pkg.github.com
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}

EventStore/EventStore/.github/workflows/ci.yml
- name: Docker Push
  uses: jen20/action-docker-build@v1
  if: github.event_name == 'push'
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    registry: https://docker.pkg.github.com
    tag-latest: false
    additional-tags: ${{ steps.version.value }}

jen20/pulumi-build-container/.github/workflows/build.yml
- name: Build Snapshot & Publish to Registry
  uses: jen20/action-docker-build@v1
  with:
    repository: jen20/pulumi-build-container
    username: jen20
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    tag-snapshot: true